# MMS_Projekt

./: pom.xml
src/player/: Main.java
src/player/ResizeVideo/: MyVideoListener.java  ResizeVideo.java  Resizer.java
src/player/VideoTool/: MediaConcatenator.java  VideoCombine.java  VideoCutter.java  VideoData.java  VideoEdit.java  VideoSize.java
src/player/controller/: AudioController.java  CaptureFrames.java  CaptureRunnable.java  DialogWindowAddVideo.java  DialogWindowCutVideo.java  FrameBuffer.java  ReverseRunnable.java  ReverseVideo.java  SubtitlesController.java  VideoPlayerController.java
src/player/model/: AudioEditor.java  SubtitlesEditor.java
src/player/videoResize/: MyVideoListener.java  ResizeVideo.java  Resizer.java
src/player/videoTool/: MediaConcatenator.java  VideoCombine.java  VideoCutter.java  VideoData.java  VideoEdit.java  VideoSize.java
src/player/view/: EditAudio.fxml  MediaPlayer.css  Subtitles.fxml  VideoPlayer.fxml
